public class UC3_OOPS_Banner {
    public static void main(String[] args) {

        System.out.println(String.join(" ", " *** ", " *** ", " **** ", " **** "));
        System.out.println(String.join(" ", "*   *", "*   *", "*   *", "*    "));
        System.out.println(String.join(" ", "*   *", "*   *", "*   *", "*    "));
        System.out.println(String.join(" ", "*   *", "*   *", " ****", " *** "));
        System.out.println(String.join(" ", "*   *", "*   *", "*", "   *"));
        System.out.println(String.join(" ", "*   *", "*   *", "*", "   *"));
        System.out.println(String.join(" ", " *** ", " *** ", "*", "****"));

    }
}